/* clickable ionicon */
.ion-clickable, 
.ion-clickable:visited, 
.ion-clickable:hover, 
.ion-clickable:active {
 	color: inherit;
	cursor: pointer;
	cursor: hand;
}

/* whisper styled header */
.header{
	color: white;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	background-color:#7f8c8d;
	padding:5px 10px;
	border-radius:2px;
	margin:0px;	
}

/* custom styling for ionicons */
.ion-big{
	font-size: 30px;
}

.ion-medium{
	font-size: 20px;
}

.ion-abestos{
	color:#7f8c8d!important;
}

.ion-alizarin{
	color: #e74c3c!important;
}

.ion-emerald{
	color:#2ecc71!important;
}

.text-center{
	text-align:center;
}