{
	"manifest_version": 2,
	"name": "__MSG_extNAME__",
	"version": "1.0.0",
	"author": "Toby Coleman",

	"default_locale": "en",
	"description": "__MSG_extDescription__",
	"icons": {
		"16": "images/lock16.png",
		"48": "images/lock48.png",
	   "128": "images/lock128.png"
	},

	"page_action": {
		"default_icon": {
			"38": "images/lock38.png"
		},
		"default_title": "Crypto Message",
		"default_popup": "popup.html"
	},

	"options_page": "options.html",

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"tabs",
		"storage",
		"unlimitedStorage",
		"https://*.facebook.com/messages*",
		"https://*.messenger.com/*",
		"https://www.messenger.com/ajax/mercury/threadlist_info.php"
	],

	"externally_connectable": {
		"matches": ["https://*.messenger.com/t/*"]
	},

	"content_scripts": [
		{
			"matches": ["https://*.messenger.com/t/*", "http://*.mmopricewatch.net/*" ],
			"css": ["css/facebook-messages.css", "css/messenger.css", "css/ionicons.css"],
			"js" : ["js/messenger-main.js"],
			"run_at": "document_start"
		}
	],

	"background": {
		"scripts": ["js/background.js"],
		"persistent": true
	},

	"web_accessible_resources": [
		"fonts/*.*", 
		 "js/ajaxProxy.js"
	]	
}