<!DOCTYPE html>
<html>
	<head>
		<title>Dialog test</title>
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
	</head>
	<body>
		<h3 class="header">Whisper</h3>

		<div class="icon-container">
			<span class="ion-android-unlock ion-big ion-clickable ion-alizarin"></span>
		</div>
<!-- 		<form>
		    <input id="pass" type="password">
		    <input type="submit" value="OK">
		</form> -->

		<script type="text/javascript" src="js/content/popup.js"></script>
	</body>
</html>